<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/androidProject/BionimeProject/app/assets/databases/bionime.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2821"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="AQI_TABLE"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;AQI_TABLE&quot; (
	&quot;SiteName&quot;	TEXT,
	&quot;County&quot;	TEXT,
    &quot;AQI&quot;  TEXT,
    &quot;Pollutant&quot;  TEXT,
    &quot;Status&quot;  TEXT,
    &quot;SO2&quot;  TEXT,
    &quot;CO&quot;  TEXT,
    &quot;CO_8hr&quot;  TEXT,
    &quot;O3&quot;  TEXT,
    &quot;O3_8hr&quot;  TEXT,
    &quot;PM10&quot;  TEXT,
    &quot;PM2.5&quot;  TEXT,
    &quot;NO2&quot;  TEXT,
    &quot;NOx&quot;  TEXT,
    &quot;NO&quot;  TEXT,
    &quot;WindSpeed&quot;  TEXT,
    &quot;WindDirec&quot;  TEXT,
    &quot;PublishTime&quot;  TEXT,
    &quot;PM2.5_AVG&quot;  TEXT,
    &quot;PM10_AVG&quot;  TEXT,
    &quot;SO2_AVG&quot;  TEXT,
    &quot;Longitude&quot;  TEXT,
    &quot;Latitude&quot;  TEXT,
    &quot;SiteId&quot;  TEXT
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
